body {
    width: 1024px;
    margin: auto;
}

#grid_container {
    display: grid;
    max-width: 1024;
    height: auto;
    background-color: wheat;
    padding: 40px;
    row-gap: 40px;
    column-gap: 30px;
    grid-template-rows: repeat(4, 200px);
    grid-template-columns: repeat(10, 1fr);
}

.item {
    background-color: white;
    border: 2px solid black;
}

#item1 {
    background-color: brown;
    grid-area: 1 / 1 / 2 / 6;
}

#item2 {
    grid-area: 1 / 6 / 2 / 11;
}

#item3 {
    grid-area: 2 / 1 / 3 / 3;
}

#item4 {
   grid-area: 2 / 3 / 3 / 5;
}

#item5 {
    grid-area: 2 / 5 / 4 / 9;
}

#item6 {
    grid-area: 2 / 9 / 3 / 11;
}

#item7 {
    grid-area: 3 / 1 / 4 / 5;
}

#item8 {
    grid-area: 3 / 9 / 4 / 11;
}

#item9 {
    grid-area: 4 / 1 / 5 / 3 ;
}

#item10 {
    grid-area: 4 / 3 / 5 / 5 ;
}

#item11 {
    grid-area: 4 / 5 / 5 / 11;
}